<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's FSD</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        .inline-block-ele{
            display: inline-block;
            width: 250px;
            height: 100px;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
    
    
        }
    </style>
    <style>
        
        a:link {
            color: blue;
        }
        a:visited {
            color: purple;
        }
        
        a:hover {
            color: red;
        }
        
        a:active {
            color: green;
        }
    </style>
     <style>
        
        button:link {
            color: blue;
        }
        button:visited {
            color: rgb(0, 128, 81);
        }
        
        button:hover {
            color: rgb(51, 0, 255);
        }
        
        button:active {
            color: rgb(92, 128, 0);
            background-color: blueviolet;
        }
    </style>


</head>


<body style="background-color:rgb(222, 139, 241);">
    
    <header>

        <h1 style="padding-left: 200px;">Welcome to My Website.</h1>
        <nav style="padding-left: 300px;">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="https://github.com/johnsamrat200">My Git Link</a>

        </nav>
        <img src="john profile.png" style="width: 160px;" alt="My Image">
        <p style="padding-left: 10px;">Hi...Fellow Developer's My name is <span style="color: aliceblue;">JOHN S</span>
            and I am an <span style="color: aliceblue;">FSD</span> Professional.</p>

    </header>

    <main>
        <div style="background-color:rgb(205, 94, 230) ;">
            <button >Like Me</button>
            <article>
                <h2>My Projects:-</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Unde dicta est amet aliquam ipsam laboriosam delectus repudiandae temporibus<br>
                    quas sed! Iure itaque fugiat repudiandae laudantium dolore? Minima sequi optio officia?</p>
            </article>
        </div>
        <div class="highlight">
            <table>
                <tr>
                    <th>INSTITUTION</th>
                    <th>QUALIFICATION</th>
                    <th>MARKS</th>
                    <th>YEAR</th>
                </tr>
                <tr>
                    <td>Akshaya Vidyalaya</td>
                    <td>10TH</td>
                    <td>78.4%</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>Akshaya Vidyalaya</td>
                    <td>12th</td>
                    <td>56.8%</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Vels VISTAS</td>
                    <td>B.E.Automobile</td>
                    <td>65.8%</td>
                    <td>2020</td>
                </tr>
            </table>

        </div>
        <div class="inline-block-ele">
            <div></div>
            <div></div>
            <div></div>

        </div>
    </main>

    <aside>
        <p></p>
    </aside>

    <footer style="padding-top:100px ;padding-left: 300px;">
        <p>This Website is Licensed.</p>
    </footer>



</body>

</html>